<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ars.css">
</head>
<body>
    <div class="mainbody">
        
        <div class="header">
            <div class="hlogo">
                <a href="ars.html" class="headername">Research Article Recommendation System</a> 
            </div>
        </div>

        <div class="content">
            <div class="contleft">
                <p class="contpara">Facebook helps you connect and share with the<br>people in your life.</p>
                <img class="contimg" src="image/fbnew.jpg" alt="">

            </div>

            <div class="contright">
                
                <h1 class="contrightpara">Enter your choice!</h1>
                <div class="contcontrols">
                <a href="recommendation.html" class="contlink">
                    <div class="cont1">
                        <p class="contpara">Recommendation</p>


                    </div>
                        
                </a>
                <a href="topicmodeling.html" class="contlink">
                    <div class="cont1">
                        <p class="contpara">Topic Modeling</p>


                    </div>
                        
                </a>
                <a href="updation.html" class="contlink">
                    <div class="cont1">
                        <p class="contpara">Updation</p>


                    </div>
                        
                </a>


            </div>

            </div>


        </div>

        <div class="footer">

        </div>

    </div>
    
</body>
</html>